{
  "name": "orbit",
  "version": "0.1.0",
  "private": true,
  "description": "Orbit — an OppFi financial-offer marketplace. Engine-first, tiered-hybrid, source-agnostic offer layer.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "next": "^15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.82.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
